GOOGLE_API_KEY = 'AIzaSyC6FhO2BCsCoLp9aYjMnq59mzZ-hkKImi0'
# LANGCHAIN_TRACING_V2 = "true"
# #_set_env("LANGCHAIN_API_KEY")
# LANGCHAIN_PROJECT = "Plan-and-execute"
LANGCHAIN_API_KEY = "lsv2_pt_57cad48bfa4148259362c8acb4341a09